<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geckordp.profile module &mdash; geckordp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geckordp.firefox module" href="geckordp.firefox.html" />
    <link rel="prev" title="geckordp.rdp_client module" href="geckordp.rdp_client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> geckordp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="geckordp.rdp_client.html">geckordp.rdp_client module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">geckordp.profile module</a></li>
<li class="toctree-l1"><a class="reference internal" href="geckordp.firefox.html">geckordp.firefox module</a></li>
<li class="toctree-l1"><a class="reference internal" href="geckordp.settings.html">geckordp.settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="geckordp.utils.html">geckordp.utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="actors/modules.html">actors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/modules.html">examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geckordp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>geckordp.profile module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geckordp.profile.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geckordp.profile">
<span id="geckordp-profile-module"></span><h1>geckordp.profile module<a class="headerlink" href="#module-geckordp.profile" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="geckordp.profile.FirefoxProfile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geckordp.profile.</span></span><span class="sig-name descname"><span class="pre">FirefoxProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_relative</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geckordp.profile.FirefoxProfile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An instance which represents the firefox profile.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before making changes to a profile, it is recommend
to clone the profile at first or creating a new one.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="geckordp.profile.FirefoxProfile.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geckordp.profile.FirefoxProfile.get_config" title="Permalink to this definition"></a></dt>
<dd><p>Get a configuration value by its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>[</em><em>type</em><em>]</em>) – The name to retrieve the value from.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>JSONDecodeError</strong> – If value can not be deserialized.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>not None: The value of the setting, None: Setting not found</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geckordp.profile.FirefoxProfile.list_config">
<span class="sig-name descname"><span class="pre">list_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geckordp.profile.FirefoxProfile.list_config" title="Permalink to this definition"></a></dt>
<dd><p>Lists all configurations of the profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list with setting pairs.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[Dict[str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geckordp.profile.FirefoxProfile.remove_config">
<span class="sig-name descname"><span class="pre">remove_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geckordp.profile.FirefoxProfile.remove_config" title="Permalink to this definition"></a></dt>
<dd><p>Removes a setting by its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the setting to remove.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True: if setting found and removed, False: not found</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geckordp.profile.FirefoxProfile.set_config">
<span class="sig-name descname"><span class="pre">set_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geckordp.profile.FirefoxProfile.set_config" title="Permalink to this definition"></a></dt>
<dd><p>Sets or updates a configuration value by its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of setting.</p></li>
<li><p><strong>value</strong> (<em>[</em><em>type</em><em>]</em>) – The value of the setting.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geckordp.profile.FirefoxProfile.set_required_configs">
<span class="sig-name descname"><span class="pre">set_required_configs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geckordp.profile.FirefoxProfile.set_required_configs" title="Permalink to this definition"></a></dt>
<dd><p>Sets all required settings to be able to use geckordp.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geckordp.profile.ProfileManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geckordp.profile.</span></span><span class="sig-name descname"><span class="pre">ProfileManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">override_firefox_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override_profiles_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geckordp.profile.ProfileManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A manager for firefox profiles.
The manager allows to clone, add or remove firefox profiles.
Each profile its configuration can be modified with ‘FirefoxProfile’.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before making changes to a profile, it is recommend
to clone the profile at first or creating a new one.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="geckordp.profile.ProfileManager.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_invalid_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geckordp.profile.FirefoxProfile" title="geckordp.profile.FirefoxProfile"><span class="pre">geckordp.profile.FirefoxProfile</span></a></span></span><a class="headerlink" href="#geckordp.profile.ProfileManager.clone" title="Permalink to this definition"></a></dt>
<dd><p>Clones an existing firefox profile with the specified name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_name</strong> (<em>str</em>) – The name of the profile to clone from.</p></li>
<li><p><strong>dest_name</strong> (<em>str</em>) – The name of the new profile.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If ‘source_name’ and ‘dest_name’ are equal.</p></li>
<li><p><strong>ValueError</strong> – If ‘source_name’ is empty.</p></li>
<li><p><strong>ValueError</strong> – If ‘dest_name’ is empty.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>not None: instance of firefox profile, None: source doesn’t exists or destination already exists</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#geckordp.profile.FirefoxProfile" title="geckordp.profile.FirefoxProfile">FirefoxProfile</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geckordp.profile.ProfileManager.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geckordp.profile.FirefoxProfile" title="geckordp.profile.FirefoxProfile"><span class="pre">geckordp.profile.FirefoxProfile</span></a></span></span><a class="headerlink" href="#geckordp.profile.ProfileManager.create" title="Permalink to this definition"></a></dt>
<dd><p>Creates and initializes a firefox profile with the specified name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>profile_name</strong> (<em>str</em>) – The name for the new profile.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If initialization of profile failed.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>not None: instance of firefox profile, None: initialization failed</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#geckordp.profile.FirefoxProfile" title="geckordp.profile.FirefoxProfile">FirefoxProfile</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geckordp.profile.ProfileManager.exists">
<span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geckordp.profile.ProfileManager.exists" title="Permalink to this definition"></a></dt>
<dd><p>Check whether a profile exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>profile_name</strong> (<em>str</em>) – The profile name to check.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If ‘profile_name’ is empty.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True: profile exists, False: profile doesn’t exists</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geckordp.profile.ProfileManager.get_profile_by_name">
<span class="sig-name descname"><span class="pre">get_profile_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geckordp.profile.FirefoxProfile" title="geckordp.profile.FirefoxProfile"><span class="pre">geckordp.profile.FirefoxProfile</span></a></span></span><a class="headerlink" href="#geckordp.profile.ProfileManager.get_profile_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Get a profile by its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>profile_name</strong> (<em>str</em>) – The name of the profile to retrieve.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If ‘profile_name’ is empty</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>not None: instance of firefox profile, None: not found</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#geckordp.profile.FirefoxProfile" title="geckordp.profile.FirefoxProfile">FirefoxProfile</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geckordp.profile.ProfileManager.get_profile_path">
<span class="sig-name descname"><span class="pre">get_profile_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="headerlink" href="#geckordp.profile.ProfileManager.get_profile_path" title="Permalink to this definition"></a></dt>
<dd><p>Get the profile path by its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>profile_name</strong> (<em>str</em>) – The name of the profile.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The profile path.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geckordp.profile.ProfileManager.list_profiles">
<span class="sig-name descname"><span class="pre">list_profiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geckordp.profile.FirefoxProfile" title="geckordp.profile.FirefoxProfile"><span class="pre">geckordp.profile.FirefoxProfile</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geckordp.profile.ProfileManager.list_profiles" title="Permalink to this definition"></a></dt>
<dd><p>List all profiles available by firefox.</p>
<p>Raises:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of firefox profiles.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#geckordp.profile.FirefoxProfile" title="geckordp.profile.FirefoxProfile">FirefoxProfile</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geckordp.profile.ProfileManager.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geckordp.profile.ProfileManager.remove" title="Permalink to this definition"></a></dt>
<dd><p>Removes a firefox profile by its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>profile_name</strong> (<em>str</em>) – The name of the profile to be removed.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If ‘profile_name’ is empty.</p></li>
<li><p><strong>ValueError</strong> – If ‘profile_name’ is ‘default-release’.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True: profile found and removed, False: profile not found</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geckordp.rdp_client.html" class="btn btn-neutral float-left" title="geckordp.rdp_client module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geckordp.firefox.html" class="btn btn-neutral float-right" title="geckordp.firefox module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, jpramosi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>